<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.qq_drag{
				position: relative;
			    display: inline-block;
				padding: 40px 90px;
			}
			.qq_drag .showImgs{
				width:500px;/*定义图片宽高*/
				height:500px;/*定义图片宽高*/
				overflow:hidden;
			    border: 17px solid #d2c2c2;
			}
			.qq_drag .marquee{
				height:100%;
				width: 1000000px;
				font-size: 0;
				line-height: 0;
			}
			
			.qq_drag .imgblock{
				height: 500px;/*定义图片宽高*/
				width: 500px;/*定义图片宽高*/
			    line-height: 500px;/*定义图片宽高*/
			    display: inline-block;
    			vertical-align: middle;
    			text-align: center;
			}
			.qq_drag .marquee img{
				max-height:100%;
				max-width: 100%;
				display: inline-block;
    			vertical-align: middle;
			}
			.qq_drag .leftdd,.qq_drag .rightdd{
				position: absolute;
				top: 50%;
				left: 0;
				margin-top:-25px;
				display: block;
				width: 50px;
				height: 50px;
				line-height: 50px;
				text-align: center;
				font-size: 16px;
			    background: #ff6e6e;
			    color: #ffffff;
			    border-radius: 50%;
			    cursor: pointer;
			}
			.qq_drag .rightdd{
				right:0;
				left: auto;
			}
		</style>
	</head>
	<body>
		<div class="qq_drag">
			<span class="leftdd">左</span>
			<span class="rightdd">右</span>
			<div class="showImgs">
				<div class="marquee">
					<div class="imgblock">
						<img src="img/AR06.png"/>
					</div>
					<div class="imgblock">
						<img src="img/AR06DA.png"/>
					</div>
					<div class="imgblock">
						<img src="img/n_wrong.png"/>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="js/jquery-2.1.1.min.js"></script>
	<script>
	(function(){
        var marquee = $('.qq_drag .marquee');
        var marginLeft=0;
        var scrollwidth =$('.qq_drag .showImgs').width();
        var _left = $('.qq_drag .leftdd');
        var _right = $('.qq_drag .rightdd');
        var marqueeWidth = (scrollwidth*($('.qq_drag .marquee img').length-1));//2为图片数量
        _left.click(
        	function(){
        		if(marginLeft == -marqueeWidth){
        			marginLeft = 0;
        		}else{
        			marginLeft -= scrollwidth;
        		}
        		marquee.css('marginLeft',marginLeft+'px');
        	}
        )
        _right.click(
        	function(){
        		if(marginLeft==0){
        			marginLeft = -marqueeWidth;
        		}else{
        			marginLeft += scrollwidth;
        		}
        		marquee.css('marginLeft',marginLeft+'px');
        	}
        )
    })();
	</script>
</html>
